
[1mFrom:[0m /home/vagrant/work/nagano_cake/app/controllers/orders_controller.rb:43 OrdersController#order_check:

    [1;34m18[0m: [32mdef[0m [1;34morder_check[0m
    [1;34m19[0m:   @TAX = [1;35m1.08[0m    [1;34m#ç¨è¾¼ä¾¡æ ¼è¨ˆç®—ç”¨ã€ç¨ç‡8ï¼…[0m
    [1;34m20[0m:   @price = [1;34m0[0m     [1;34m#å•†å“ç¨è¾¼ä¾¡æ ¼ç”¨[0m
    [1;34m21[0m:   @subtotal =[1;34m0[0m   [1;34m#å°è¨ˆè¨ˆç®—ç”¨[0m
    [1;34m22[0m:   @total = [1;34m0[0m     [1;34m#åˆè¨ˆè¨ˆç®—ç”¨åˆæœŸåŒ–[0m
    [1;34m23[0m:   @order = [1;34;4mOrder[0m.new
    [1;34m24[0m:   @client_user = current_client_user
    [1;34m25[0m:   @carts = @client_user.carts
    [1;34m26[0m: 
    [1;34m27[0m:   @payment = params[[33m:payment_flg[0m]
    [1;34m28[0m: 
    [1;34m29[0m:   [32mif[0m @address_selection = [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m30[0m:     @postal_code = @client_user.postal_code
    [1;34m31[0m:     @address = @client_user.address
    [1;34m32[0m:     @full_name = @client_user.full_name
    [1;34m33[0m:     binding.pry
    [1;34m34[0m:   [32melsif[0m @address = [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m35[0m:     @postal_code = params[[33m:postal_code[0m]
    [1;34m36[0m:     @address = params[[33m:address[0m]
    [1;34m37[0m:     @name = params[[33m:name[0m]
    [1;34m38[0m:   [32melse[0m
    [1;34m39[0m:     @postal_code = params[[33m:postal_code[0m]
    [1;34m40[0m:     @address = params[[33m:address[0m]
    [1;34m41[0m:     @name = params[[33m:name[0m]
    [1;34m42[0m:   [32mend[0m
 => [1;34m43[0m: [32mend[0m

