
[1mFrom:[0m /home/vagrant/work/nagano_cake/app/controllers/orders_controller.rb:14 OrdersController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m:   params[[33m:order[0m][[33m:payment_flg[0m] = params[[33m:order[0m][[33m:payment_flg[0m].to_i
     [1;34m7[0m:   @order = [1;34;4mOrder[0m.new(order_params)
     [1;34m8[0m:   @order.status_flg = [1;34m0[0m
     [1;34m9[0m: 
    [1;34m10[0m:   @order_items = current_client_user.carts
    [1;34m11[0m: 
    [1;34m12[0m:   @order_items.each [32mdo[0m |order_item|
    [1;34m13[0m:     binding.pry
 => [1;34m14[0m:     @product = [1;34;4mProduct[0m.find(params[order_item.id])
    [1;34m15[0m:     @order_item = [1;34;4mOrderItem[0m.new
    [1;34m16[0m:     @order_item.order_id = @order.id
    [1;34m17[0m:     @order_item.product_id = order_item.product_id
    [1;34m18[0m:     @order_item.name = @product.name
    [1;34m19[0m:     @order_item.price = @product.price_excluding
    [1;34m20[0m:     @order_item.quantity = order_item.quantity
    [1;34m21[0m:     @order_item.production_status = [1;34m0[0m
    [1;34m22[0m:     @order_item.save
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: 
    [1;34m25[0m:   @order.save
    [1;34m26[0m: 
    [1;34m27[0m:   redirect_to client_user_thanks_path
    [1;34m28[0m: [32mend[0m

